# Database Configuration
DB_SERVER=sql8020.site4now.net
DB_NAME=db_a25c05_spidersap
DB_USER=db_a25c05_spidersap_admin
DB_PASSWORD=cuccus-nahti9-dodPam

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=password
JWT_EXPIRES_IN=24h